<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listar"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="productos agregagos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListaProductos"
            android:layout_width="match_parent"
            android:layout_height="210pt"
            android:layout_marginTop="10pt">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnRegresarLista"
            android:layout_width="120pt"
            android:layout_height="30pt"
            android:text="Regresar" />
    </LinearLayout>


</RelativeLayout>